org "mssql with diskflat"
infofile "/amanda/state/curinfo"
logdir "/amanda/state/log"
indexdir "/amanda/state/index"
dumpuser "amandabackup"
dumpcycle 3 days
amrecover_changer "changer"

tapetype "TEST-TAPE"
define tapetype TEST-TAPE {
  length 200 mbytes
  filemark 4 kbytes
}

define dumptype simple-gnutar-local {
    auth "local"
    compress none
    program "GNUTAR"
}

define dumptype zwc-normal {
	auth "bsdtcp"
	program "DUMP"
}

define dumptype zwc-compress {
	auth "bsdtcp"
	maxdumps 1
	compress client fast
	program "DUMP"
}

holdingdisk hd1 {
    directory "/amanda/holding"
    use 50 mbytes
    chunksize 1 mbyte
}

define dumptype mssql {
	auth "bsdtcp"
	program "DUMP"
}

define dumptype zmc_windowssqlserver_base {
	auth 			"bsdtcp"
        client_encrypt 		"certificate"
        client_decrypt_option 	"-d"
	compress 		none
	program 		"DUMP"
}

define policy diskflat_policy {
    retention-tapes 4  # default to tapecycle value.
}

define changer my_diskflat {
  tpchanger "chg-diskflat:/amanda/h2/diskflat"
  property "num_slot" "21"
  property "auto_create_slot" "yes"
  device-property "LEOM" "TRUE"
}

define storage my_diskflat {
  policy "diskflat_policy"
  tpchanger "my_diskflat"
  autolabel "diskflat-$3s" empty volume-error
  labelstr MATCH-AUTOLABEL
}

storage "my_diskflat"
