
org "MyConfig"
infofile "/amanda/state/curinfo"
logdir "/amanda/state/log"
indexdir "/amanda/state/index"
dumpuser "amandabackup"

tpchanger "chg-disk:/amanda/vtapes"
labelstr "MyData[0-9][0-9]"
autolabel "MyData%%" EMPTY VOLUME_ERROR
tapecycle 4
dumpcycle 3 days
amrecover_changer "changer"

tapetype "TEST-TAPE"
define tapetype TEST-TAPE {
  length 200 mbytes
  filemark 4 kbytes
}

define dumptype simple-gnutar-local {
    auth "local"
    compress none
    program "GNUTAR"
}

define dumptype zwc-normal {
	auth "bsdtcp"
	program "DUMP"
}

define dumptype zwc-compress {
	auth "bsdtcp"
	maxdumps 1
	compress client fast
	program "DUMP"
}

holdingdisk hd1 {
    directory "/amanda/holding"
    use 50 mbytes
    chunksize 1 mbyte
}

define application-tool app_amzwcdiff {
    plugin "zwc"
    property "level_1_backup" "differential"
}

define dumptype mssql {
	auth "bsdtcp"
	program "DUMP"
	# application "app_amzwcdiff"
}

define dumptype zmc_windowssqlserver_base {
	auth 			"bsdtcp"
        client_encrypt 		"certificate"
        client_decrypt_option 	"-d"
	compress 		none
	program 		"DUMP"
}

